<div>html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40"&gt;









Datasets of Dynamic Objects on the Web


&lt;!--
 /* Font Definitions */
 @font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-alt:Batang;
	mso-font-charset:129;
	mso-generic-font-family:auto;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 151388160 16 0 524288 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
	{font-family:"\@Batang";
	panose-1:2 3 6 0 0 1 1 1 1 1;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1342176593 1775729915 48 0 524447 0;}
@font-face
	{font-family:Geneva;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:Arial;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:CMR8;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:Batang;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-noshow:yes;
	mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:Batang;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:Batang;}
p.normal18pt, li.normal18pt, div.normal18pt
	{mso-style-name:"normal + 18 pt";
	mso-style-parent:"Normal \(Web\)";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:Batang;
	font-weight:bold;}
span.normal
	{mso-style-name:normal;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:30152717;
	mso-list-template-ids:-884700986;}
@list l0:level1
	{mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l0:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1
	{mso-list-id:496574909;
	mso-list-template-ids:-347323674;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l1:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l1:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:1208906502;
	mso-list-template-ids:95072358;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3
	{mso-list-id:1361319840;
	mso-list-template-ids:462321436;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l3:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4
	{mso-list-id:1586109624;
	mso-list-template-ids:169006830;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l4:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5
	{mso-list-id:1599558521;
	mso-list-template-ids:926946500;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l5:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6
	{mso-list-id:1733850020;
	mso-list-template-ids:1884301730;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l6:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7
	{mso-list-id:1809085645;
	mso-list-template-ids:1325939620;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l7:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8
	{mso-list-id:1895970802;
	mso-list-template-ids:-24225564;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l8:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9
	{mso-list-id:1983344996;
	mso-list-template-ids:-1615418480;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9:level2
	{mso-level-tab-stop:1.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level3
	{mso-level-tab-stop:1.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level4
	{mso-level-tab-stop:2.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level5
	{mso-level-tab-stop:2.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level6
	{mso-level-tab-stop:3.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level7
	{mso-level-tab-stop:3.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level8
	{mso-level-tab-stop:4.0in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l9:level9
	{mso-level-tab-stop:4.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
--&gt;










Datasets
of Dynamic Objects on the Web

Department of Computer Science,
UC Irvine



Contributorsï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ 


 Chen Li (Faculty)
 Gang Liang (Faculty)
 Houtan
     Shirani-Mehr (PhD student)
 Michal Shmueli-Scheuer (PhD
     student)


Overview

Many applications need to retrieve information about objects
from remote Web sources that are autonomous and non-collaborative.ï¿½ An example is a service provider (e.g.,
Monster.com) that is specific to a certain application domain such as jobs. For
such applications, it is critical to understand how the objects at the remote
sources change over time. Such information can help the application decide a
good crawling schedule in order to maintain a high quality of its data while it
does not overuse network resources. 

 

In order to gain an insight on how data objects on the Web
change over time, we have collected data objects from six Web sources in four
domains, including books, cars, forums, and jobs. Our crawlers collected
data objects from these sites during a period of one and a half years on a
daily basis. The following table gives an overview of the collected data (with
the Web sites anonymized):

 

Table 1: Overview of the collected
data objects




 
  
  Domain
  
  
  Web Source (# of
  categories)
  
  
  Crawling Period
  
  
  # of Objects
  
 
 
  
  Cars
  
  
  Car Web source 1 (10 models)
  
  
  10 months
  (2006/1 - 2006/11)
  
  
  42,543
  
 
 
  
  Cars
  
  
  Car Web source 2 (10 models)
  
  
  13 months
  (2005/10 - 2006/11)
  
  
  46,311
  
 
 
  
  Jobs
  
  
  Job Web source 1 (7 categories)
  
  
  4 months
  (2006/6 - 2006/10) 
  
  
  31,157
  
 
 
  
  Jobs
  
  
  Jobs Web source 2 (2 categories)
  
  
  2 months
  (2006/12 - 2007/2)
  
  
  2,500
  
 
 
  
  Books
  
  
  Book Web source (3 categories)
  
  
  4 months
  (2005/8 - 2005/12)
  
  
  3,315
  
 
 
  
  Forums
  
  
  Forums Web source (4 categories)
  
  
  2 months (2006/12-2007/02 )
  
  
  25,392
  
 




We
publish the collected data for researchers who want to study dynamics of Web
objects.







Publicationsï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ 


 Quality-Aware Retrieval of Data Objects from Autonomous Sources
     for Web-Based Repositories, Houtan Shirani-Mehr, Chen Li, Gang Liang,
     Michal Shmueli-Scheuer, ICDE 2008 (poster). [PDF]


 

Index

ï¿½        
Web Sources

o       
Car Web source 1

o       
Car Web source 2

o       
Job Web source 1

o       
Job Web source 2

o       
Book Web source

o       
Forums Web source

ï¿½        
Reference

ï¿½        
Acknowledgements







Car Web source
1 (Download the dataset)

This Web source is one of the Web sources in the car domain we crawled. We
crawled the data for the 10 different car models shown in Table 2. 




 
  
  Table 2:
  Different Model and make of the crawled cars
  
 
 
  
  Make
  
  
  Model
  
 
 
  
  BMW
  
  
  3
  
 
 
  
  BMW
  
  
  5
  
 
 
  
  Ford
  
  
  Explorer
  
 
 
  
  Ford
  
  
  Focus
  
 
 
  
  Ford
  
  
  F150
  
 
 
  
  Honda
  
  
  Accord
  
 
 
  
  Honda
  
  
  Civic
  
 
 
  
  Toyota
  
  
  Camry
  
 
 
  
  Toyota
  
  
  Corolla
  
 
 
  
  Dodge
  
  
  Durango
  
 




 The schema of the collected data is the following:




 
  
  Table
  3:  Schema of collected data 
  
 
 
  
  cid
  
  
  mileage
  
  
  year
  
  
  crDate
  
  
  price
  
  
  make 
  
  
  model
  
 
 
  
  Internal Web source
  database ID of the car entry 
  
  
  Mileage of the car
  
  
  The year in which
  the car is built
  
  
  The crawling date 
  
  
  The price of the car
  
  
  Make of the car
  
  
  Model of the car
  
 




 The crawled data covers 42,543 different cars from the following
intervals (dates are in YYYY-MM-DD format):


 2006-1-9 to 2006-2-19
 2006-4-14 to 2006-6-22
 2006-7-2 to 2006-11-14


 







Car Web source
2 (Download the dataset)

Ten different car models at this Web source were crawled (the models
are the same as the models in Table 2).  The schema of the collected data
is the following:




 
  
  Table
  4:  Schema of collected data 
  
 
 
  
  cid
  
  
  year
  
  
  price
  
  
  make 
  
  
  model
  
  
  crDate
  
 
 
  
  Internal Web source
  database ID of the car entry 
  
  
  The year in which
  the car is built
  
  
  The price of the
  car
  
  
  Make of the car
  
  
  Model of the car
  
  
  The crawling date
  
 




The crawled data covers 46,311 different cars from the following intervals
(dates are in YYYY-MM-DD format):


 2005-10-22 to 2006-1-5  (10 models)
 2006-1-9 to 2006-2-17  (10 models)
 2006-2-19 to 2006-2-22  (10 models)
 2006-4-14 to 2006-6-23  (10 models) 
 2006-7-2 to 2006-9-19  (8 models consisting of all
     model in Table 6 except BMW 3 and Dodge Durango)
 2006-9-20 to 2006-11-6  (10 models)


 







Jobs Web source
1 (Download the dataset)

We crawled seven different categories of jobs. We anonymized the category of
object to make data confidential. The schema of the collected objects is the
following:




 
  
  Table
  5:  Schema of collected data
  
 
 
  
  id
  
  
  cat
  
  
  crDate
  
  
  postDate
  
 
 
  
  Internal Web source
  database ID of the job entry 
  
  
  Job category
  
  
  The crawling date 
  
  
  Posting date of the
  job (as shown on the Web source)
  
 




The collected data includes 31,157 jobs and spans the following intervals
(dates are in YYYY-MM-DD format):


 2006-6-16 to 2006-7-24
 2006-8-4 to 2006-10-7








Job Web source
2 (Download the dataset)

The jobs with the category of management and technology were crawled
from this Web source. The schema of the data is the following:




 
  
  Table
  6:  Schema of collected data 
  
 
 
  
  postDate
  
  
  id
  
  
  cat
  
  
  crDate
  
 
 
  
  Posting date of the
  job which is shown on the Web source
  
  
  Internal Web source
  database ID of the job entry (job ID)  
  
  
  Job category
  
  
  The crawling date 
  
 




The collected data contains 2,500 jobs and spans the following intervals
(dates are in YYYY-MM-DD format):


 2006-12-19 to 2007-2-25








Book Web source (Download
the dataset)

Books with three different subjects are crawled from this Web source: books
on Java, Linux and DBMS (database management systems).  The schema of the
data is the following:




 
  
  Table
  7:  Schema of collected data 
  
 
 
  
  id
  
  
  price
  
  
  topic
  
  
  crDate
  
 
 
  
  Internal Web source
  database ID of the book entry 
  
  
  Price of the book
  
  
  The topic of the
  book (subject of the book) 
  
  
  The crawling date 
  
 




The collected data contains 3,315 books and spans the following intervals
(dates are in YYYY-MM-DD format):


 2005-8-23 to 2005-9-28 
 2005-10-1 to 2005-12-6 








Forums Web source (Download
the dataset)

Four different kinds of posts were crawled which are anonymized to make it
data confidential. The schema of the collected objects is the following:




 
  
  Table
  8:  Schema of collected data
  
 
 
  
  id
  
  
  cat
  
  
  crDate
  
  
  replies
  
 
 
  
  Internal Web source
  database ID of the post entry
  
  
  Post category
  
  
  The crawling date 
  
  
  Number of replies
  to the post
  
 




The collected data objects for this Web source contains 25,392 posts and
spans the following intervals (dates are in YYYY-MM-DD format):


 2006-12-24 to 2007-2-12


 

Reference:


 Quality Aware Retrieval of
     Data Objects from Autonomous Sources for Web-Based Repositories, Houtan Shirnai-Mehr, Chen Li,
     Gang Liang, Michal Shmueli-Scheuer, UCI ICS Technical Report, March 2007. 


 







This project is partially supported by the NSF CAREER Award, No.
IIS-0238586 and a Smith Faculty Seed Fund of ICS at UCI.

If you have any questions about these datasets, please contact Houtan
Shirani-Mehr (hshirani AT uci.edu) or Chen Li (chenli AT ics.uci.edu).

 

 

 





</div>